
$font-stack: 'Helvetica Neue',sans-serif;
$main-color: #e6e6e6;

body {
  font-family: $font-stack;
  font-size: 1em;
  margin: 0;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

blockquote{
  margin: 0;
}

ul{
  padding: 0;
  margin-top: 0
}

input{
  border:none;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.visible{
  display: block!important;
}

.invisible{
  display: none;
}

input:focus, input[type]:focus{   
  border: 1px solid #c5c5c5;
  outline: 0 none;
}

.container{
  width:100%;
  height: 100%;
  max-width: 960px;
  max-height: 740px;
  padding: 10px;
  margin: 0 auto;
  position: relative
}

.btnAccept,
.btnReject{
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #e7e7e7;
  bottom:8px;
}

.btnAccept{
  right: 90px;
  &:after{
    content: '\2713';
    display: block;
    color: white;
    position: absolute;
    top: 2px;
    font-size: 1.2em;
    left: 6px;
  }
}

.btnReject{
  right: 60px;
  &:after{
    content: '\00D7';
    display: block;
    color: white;
    position: absolute;
    top: 0;
    font-size: 1.4em;
    left: 6px;
  }
 }

.edit_city_name,
.edit_lang_name {
  font-size: 1em;
}

.edit_city .btnReject,
.edit_lang .btnReject,
.edit_city .btnAccept,
.edit_lang .btnAccept {
  width: 18px;
  height: 18px;
  bottom: 1px;
}

.edit_skill .btnAccept {
  left: 46%;
  top: 3px;
  width: 20px;
  height: 20px;
  &:after{
    left: 4px;
    top: 3px;
    line-height: 0.9em;
  }
}

.edit_city .btnAccept:after,
.edit_lang .btnAccept:after {
  top: 1px;
  left: 3px;
  font-size: 1em;
}

.edit_city .btnReject:after,
.edit_lang .btnReject:after {
  top: 0;
  left: 4px;
  font-size: 1em;
}

.header{
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-wrap:wrap;
  background-color: $main-color;
  > div{
    height: 238px;
  }
  .print_button{
    padding: 4px 12px;
    background-color: black;
    text-transform: uppercase;
    color: white;
    font-size: 0.8em;
    border-radius: 20px;
    margin: 20px 30px;
  }
  .main_info{
    flex-grow: 2;
    margin-left: 38px;
    width: 40%;
    button{
      font-size: 0.85em;
    }
    .wrapper_edit{
      position: relative;
      .edit_person_name{
        font-size: 2em;
        margin-top: 22px;
      }
      .select_level{
        display: none;
        position: absolute;
        top: 4px;
        left: 28%;
      }
    }
    h1{
      color:black;
      font-size: 2.0em;
      font-weight: normal;
      margin: 22px 0 15px;
    }
    p{
      font-size: 0.9em;
      color: #4b5057;
      line-height: 0.6em;
      font-weight: bold;
    }
    ul{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      margin: 25px 0 0 -6px;
      li{
        padding: 5px 10px;
        border-radius: 2px;
        position: relative;
        color: white;
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.05em;
        margin-bottom: 10px;
        &:not(:first-child){
          margin-left: 5px;
        }
        .del_skill{
          color: white;
          position: absolute;
          display: block;
          width: 15px;
          top: 2px;
          font-size: 0.8em;
          right: 2px;
          height: 15px;
          cursor: pointer;
          border-radius: 50%;
          background-color: red;
          padding: 2px;
          text-align: center;
          line-height: 1.6em;
        }
      }
      .Strong{
        background-color: #000;
      }
      .Medium{
        background-color: #5c5c5c;
      }
      .Basic{
        background-color: #a2a2a2;
      }
    }
  }
}

.edit_skill_adding{
  background-color: white;
  border: 1px solid #00ff3d;
  height: 25px;
  padding: 0 5px;
  margin-left: -6px;
}


.main_section{
  border-bottom: 1px solid $main-color;
  border-left: 1px solid $main-color;
  display:grid;
  background-color: white;
  align-content: center; 
  min-height: 480px;
  grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "portfolio experience codeSample availability"
  "blockquote_1 blockquote_2 . blockquote_3";
  .portfolio {
    grid-area: portfolio;
    p {
      margin-top: 0;
      text-align: center;
      font-size: 0.8em;
    }
  }
  .portfolio ul,
  .experience ul {
    padding-left: 27px;
    li { 
      font-size: 0.9em;
      line-height: 1.35em;
    }
  } 
  .experience {
    grid-area: experience;
  
  }
  .codeSample {
    grid-area: codeSample; 
    background: url('../img/pic_03.png') no-repeat;
    background-size: cover;
  }
  .availability{
    grid-area: availability;
    text-align: center;
    .av_time{
      font-weight: bold;
      font-size: 2em;
      padding: 0;
      color: #4b5057;
      margin: 18px 0 15px 0;
    }
    p{
      padding: 6px 20px;
      font-size: 0.9em;
    }
  }
  >.availability h2{
    margin-top: 20px;
  }
  .bq1 {
    grid-area: blockquote_1;
  }
  .bq2 {
    grid-area: blockquote_2;
    position: relative;
    p:after {
        content: '';
        display: block;
        border-top: 1px solid $main-color;
        border-right: 1px solid $main-color;
        position: absolute;
        top: -1px;
        width: 100%;
        height: 100%;
        right: -101%;
      }
  }
  .bq3{
    grid-area: blockquote_3;
  }
  > div,
  > blockquote{
    border-top: 1px solid $main-color;
    border-right: 1px solid $main-color;
    h2{
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      line-height: 1em;
      color: #4b5057;
      font-weight: bold;
    }
  }
  > div .heading
  {
    margin:0;
    padding-top: 20px;
    height: 52px;
    background-color: rgba(255, 255, 255, 0.8)
  }
  > blockquote{
    padding: 0 20px;
    position: relative;
    z-index: 1;
    h2{
      margin-top: 20px;
    }
    p{
      font-style: italic;
      font-family: auto;
      padding: 35px 0 15px;
      line-height: 1em;
      margin: 0;
      z-index: 1;
    }
    small{
      text-align: right;
      display: inherit;
      font-size: 0.74em;
      font-weight: bold;
    }
    &:before{
      content: "\201C";
      font-size: 7em;
      position: absolute;
      top: 37px;
      left: 12px;
      color: #f3f3f3;
      z-index: -1;
      font-family: Arial, sans-serif;
    }
    &:after{
      content: "\201C";
      font-size: 7em;
      position: absolute;
      bottom: -10px;
      right: 14px;
      color: #f3f3f3;
      z-index: -1;
      font-family: Arial, sans-serif;
      transform: scale(-1, -1);
    }

  }
}
